\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{uady}{{}{\es@scroman  {i}}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del mecanismo}}{1}{table.1}\protected@file@percent }
\newlabel{Tabla:1}{{1}{1}{Parámetros del mecanismo}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismo 4R planar}}{1}{figure.1}\protected@file@percent }
\newlabel{Figura:1}{{1}{1}{Mecanismo 4R planar}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Resolución}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros del mecanismo}}{4}{table.2}\protected@file@percent }
\newlabel{Tabla:2}{{2}{4}{Parámetros del mecanismo}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de los 10 puntos medidos con distinto ángulo}}{4}{figure.2}\protected@file@percent }
\newlabel{GraficaGeneral}{{2}{4}{Gráfica de los 10 puntos medidos con distinto ángulo}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 1.17 rad}}{5}{figure.3}\protected@file@percent }
\newlabel{G1}{{3}{5}{Gráfica del promedio y desviación estándar con un ángulo de 1.17 rad}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 4.18 rad}}{5}{figure.4}\protected@file@percent }
\newlabel{G2}{{4}{5}{Gráfica del promedio y desviación estándar con un ángulo de 4.18 rad}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 6.22 rad}}{6}{figure.5}\protected@file@percent }
\newlabel{G3}{{5}{6}{Gráfica del promedio y desviación estándar con un ángulo de 6.22 rad}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 4.99 rad}}{6}{figure.6}\protected@file@percent }
\newlabel{G4}{{6}{6}{Gráfica del promedio y desviación estándar con un ángulo de 4.99 rad}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 4.55 rad}}{7}{figure.7}\protected@file@percent }
\newlabel{G5}{{7}{7}{Gráfica del promedio y desviación estándar con un ángulo de 4.55 rad}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 4.45 rad}}{7}{figure.8}\protected@file@percent }
\newlabel{G6}{{8}{7}{Gráfica del promedio y desviación estándar con un ángulo de 4.45 rad}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 5.83 rad}}{8}{figure.9}\protected@file@percent }
\newlabel{G7}{{9}{8}{Gráfica del promedio y desviación estándar con un ángulo de 5.83 rad}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 5.60 rad}}{8}{figure.10}\protected@file@percent }
\newlabel{G8}{{10}{8}{Gráfica del promedio y desviación estándar con un ángulo de 5.60 rad}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 4.80 rad}}{9}{figure.11}\protected@file@percent }
\newlabel{G9}{{11}{9}{Gráfica del promedio y desviación estándar con un ángulo de 4.80 rad}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica del promedio y desviación estándar con un ángulo de 1.57 rad}}{9}{figure.12}\protected@file@percent }
\newlabel{G10}{{12}{9}{Gráfica del promedio y desviación estándar con un ángulo de 1.57 rad}{figure.12}{}}
\gdef \@abspage@last{10}
